.slider
{
    width: 100%;
    height: auto;
    background-color: $color-slider-blue;
    padding: 40px 12.5%;
    margin-top: 60px;
    position: relative;

    @media (min-width: 1010px)
    {
        padding: 60px 0 75px; 
        margin-top: 102px;
    }

    &__header
    {
        margin-bottom: 32px;
        position: relative;
        right: 1em;

        @media (min-width: 1010px)
        {
            right: 0;
            margin-left: 10%;
        }
    }

    &__tittle
    {
        @include tittle;
        color: $color-tittle-blue;
    }

    &__adjustmentA
    {
        display: flex;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        top: 35%;
        left: 0;

        @media (min-width: 1010px)
        {
            top: 40%;
        }
    }

    &__arrow1
    {
        width: 1.75em;
        position: relative;
        left: 0.15em;

        @media (min-width: 1010px)
        {
            width: 3em;
            left: .75em;
        }
    }

    &__arrow2
    {
        width: 1.75em;
        position: relative;
        right: 0.15em;

        @media (min-width: 1010px)
        {
            width: 3em;
            right: .75em;
        }
    }

    &__content
    {
        width: 100%;
        display: flex;
        align-items: flex-start;
        margin: auto;

        @media (min-width: 1010px)
        {
            width: 80%;
            margin: 60px auto 0;
        }
    }

    &__card
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    
        &-1
        {
            @media (min-width:1010px)
            {
                display: grid;
                grid-template-rows: auto 6fr 2fr 1fr;
                row-gap: 20px;
                width: 30%;
            }
        }

        &-2,
        &-3
        {
            display: none;

            @media (min-width: 1010px)
            {
                display: grid;
                grid-template-rows: auto 6fr 2fr 1fr;
                row-gap: 20px;
                width: 30%;
                margin-left: 5%;
            }
        }
    }

    &__image
    {
        display: inline-block;
        width: 100%;
        height: auto;
    }

    &__subtittle
    {
        font-size: 26px;
        color: $color-tittle-blue;
        letter-spacing: -0.36px;
        line-height: 32px;
        margin-top: 26px;

        @media (min-width: 1010px)
        {
            font-size: 48px;
            letter-spacing: -0.67px;
            line-height: 63px;
            margin-top: 0;
        }
    }

    &__text
    {
        @include text;
        display: inline-block;
        max-height: 93px;
        overflow: hidden;
        margin-top: 16px;

        @media (min-width: 1010px)
        {
            margin-top: 0;
        }
    }

    &__button
    {
        align-self: center;
        margin-top: 16px;
        padding: .3em 3.5em;
        border-radius: 30px;
        font-size: 20px;
        color: $color_white;
        text-transform: uppercase;
        letter-spacing: -0.36px;
        line-height: 30px;
        background-color: $color-dark-orange;

        @media (min-width:1010px)
        {
            margin-top: 0px;
        }
    }
}